group : xm100
task:
  - xm100_ar
  - xm100_bn
  - xm100_cs
  - xm100_da
  - xm100_de
  - xm100_el
  - xm100_en
  - xm100_es
  - xm100_fa
  - xm100_fi
  - xm100_fil
  - xm100_fr
  - xm100_hi
  - xm100_hr
  - xm100_hu
  - xm100_id
  - xm100_it
  - xm100_he
  - xm100_ja
  - xm100_ko
  - xm100_mi
  - xm100_nl
  - xm100_no
  - xm100_pl
  - xm100_pt
  - xm100_quz
  - xm100_ro
  - xm100_ru
  - xm100_sv
  - xm100_sw
  - xm100_te
  - xm100_th
  - xm100_tr
  - xm100_uk
  - xm100_vi
  - xm100_zh
